# BookReview.Rating

./: BookReview.Rating.sln
BookReview.Rating.Api/: BookReview.Rating.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookReview.Rating.Api/Controllers/: WeatherForecastController.cs
BookReview.Rating.Api/Properties/: launchSettings.json
BookReview.Rating.Application/: ApplicationServiceRegistration.cs  BookReview.Rating.Application.csproj
BookReview.Rating.Application/Contracts/Bus/: IAzServiceBusConsumer.cs
BookReview.Rating.Domain/Entities/: BookRating.cs
BookReview.Rating.Domain/Messages/: BookRatingMessage.cs
BookReview.Rating.Infraestructure/: BookReview.Rating.Infraestructure.csproj  EnvVariables.cs  InfraestructureServiceRegistration.cs
BookReview.Rating.Infraestructure/ServiceBus/: AzServiceBusConsumer.cs
