<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReview.Rating.Application\BookReview.Rating.Application.csproj" />
    <ProjectReference Include="..\BookReview.Rating.Domain\BookReview.Rating.Domain.csproj" />
    <ProjectReference Include="..\BookReview.Rating.Infraestructure\BookReview.Rating.Infraestructure.csproj" />
  </ItemGroup>

</Project>
